<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>tc2</id>
  <name>tc2.name</name>
  <shortName>tc2.name</shortName>
  <description>tc2.description</description>
  <alias>ti2</alias>
  <abbreviation>ti2</abbreviation>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">intel.che.nem.analysis_type_threading_pane_f3120</property>
  <property name="slowdown">20x-80x</property>
  <property name="memory_overhead_image">peak-t2</property>
  <property name="analysis_overhead_image">choice_2</property>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <booleanKnob id="terminate_on_deadlock" cliName="terminate-on-deadlock" displayName="knob.terminate_on_deadlock.name">
   <description>knob.terminate_on_deadlock.description</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <enumKnob id="stack_depth" cliName="stack-depth" displayName="knob.stack_depth.name">
   <description>knob.stack_depth.description</description>
   <values>
    <value displayName="knob.stack_depth.1">1</value>
    <value displayName="knob.stack_depth.8">8</value>
    <value displayName="knob.stack_depth.16">16</value>
    <value displayName="knob.stack_depth.24">24</value>
    <value displayName="knob.stack_depth.32">32</value>
    <defaultValue>1</defaultValue>
   </values>
  </enumKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runtc">
   <binaryName>runtc</binaryName>
   <boolean:collectorKnob knob="cknob_check_deadlock">true</boolean:collectorKnob>
   <collectorKnob knob="cknob_terminate_on_deadlock">
    <xsl:value-of select="exsl:ctx('terminate_on_deadlock')"/>
   </collectorKnob>
   <boolean:collectorKnob knob="cknob_check_datarace">true</boolean:collectorKnob>
   <collectorKnob knob="cknob_resolution">standard</collectorKnob>
   <collectorKnob knob="cknob_check_cross_thread_stack_access">opt2</collectorKnob>
   <boolean:collectorKnob knob="cknob_save_stack_on_allocation">true</boolean:collectorKnob>
   <collectorKnob knob="cknob_stack_depth">
    <xsl:value-of select="exsl:ctx('stack_depth')"/>
   </collectorKnob>
   <collectorKnob knob="cknob_save_stack_on_first_access">
    <xsl:choose>
     <xsl:when test="exsl:ctx('stack_depth') = '1'">false</xsl:when>
     <xsl:otherwise>true</xsl:otherwise>
    </xsl:choose>
   </collectorKnob>
  </collector>
 </analysis>
</bag>
