<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" launch_app.app_to_launch="/home/yshi10/intel/inspector_2019.5.0.602103/bin64/myapp" launch_app.app_parameters="" result_directory.path="r@@@{at}">
   <context>
    <contextValue id="appdebug" value="off"/>
    <contextValue id="custom_debugger" value=""/>
    <contextValue id="debug_this_problem" value=""/>
    <contextValue id="debug_using" value="gdb"/>
    <contextValue id="heartbeat" boolean:value="false"/>
    <contextValue id="modules_switch" value="knob.modules_switch.include"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="suppressions" value="delete"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
