
# Environment for the microservice ThreadSanitizer.
# Clang 6 is installed from the Ubuntu repository.
# Clang 10 is installed from the official LLVM repository.
# To use Clang 10, a "-10" postfix should be added in most cases.
# e.g. clang -> clang-10, clang++ -> clang++-10
# Please check /usr/bin for all the available Clang 10 tools.

# Pull base image.
FROM ubuntu:18.04

# Install packages.
RUN \
    useradd rds && \
    apt-get update && \
    apt-get install -y \
        apt-utils \
        dialog \
        software-properties-common \
        wget && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository -y 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main' && \
    apt-get update && \
    apt-get install -y \ 
        build-essential \
        clang \
        clang-10 \
        cmake \
        curl \
        gdb \
        git \
        python3-dev \
        vim && \
    apt-get install -y \
        python3-flask && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /var/cache/*

# Setup environment.
ENV CC /usr/bin/clang-10
ENV CXX /usr/bin/clang++-10

# Switch user and working directory.
USER rds
WORKDIR /home/rds

# Define default command.
CMD ["bash"]
