
# Environment for the microservice ThreadSanitizer.
# Clang 6 is installed from the Ubuntu repository.
# Clang 10 is installed from the official LLVM repository.
# To use Clang 10, a "-10" postfix should be added in most cases.
# e.g. clang -> clang-10, clang++ -> clang++-10
# Please check /usr/bin for all the available Clang 10 tools.

# Pull base image.
FROM docker:stable

# Install API framework
RUN apk update && \
    apk add \
    bash \
    py3-flask \
    py3-requests \
    python3

# Setup environment.
COPY ["flask", "/flask"]

# Define default command.
# The official Docker image has an ENTRYPOINT that works well with rootless dind.

