
=== Start: [2020/01/22 20:21:15] === 
Analysis started...
Result file: /home/yshi10/intel/inspector_2019.5.0.602103/bin64/Result/Result.inspxe 
Found target process /home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp (PID = 26112). Analysis started... 
Loaded module: /home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1. 
Warning: Inspector does not support the GNU OpenMP Runtime module and may report false positives. Refer to the product release notes. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Warning: One or more threads in the application accessed the stack of another thread. This may indicate one or more bugs in your application. Setting the Inspector to detect data races on stack accesses and running another analysis may help you locate these and other bugs.
Unloaded module: /home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Unloaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Process /home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp (PID = 26112) has terminated. 
Application exit code: 0 
Result file: /home/yshi10/intel/inspector_2019.5.0.602103/bin64/Result/Result.inspxe 
Analysis completed
=== End: [2020/01/22 20:21:19] === 
