==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Atomic read of size 1 at 0x7b6800005f00 by main thread:
    #0 pthread_mutex_lock /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4071 (a.out+0x434687)
    #1 <null> <null> (libomp.so.5+0x739be)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Previous write of size 1 at 0x7b6800005f00 by thread T8:
    #0 pthread_mutex_init /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1184 (a.out+0x427dba)
    #1 <null> <null> (libomp.so.5+0x71661)

  Location is heap block of size 1440 at 0x7b6800005a00 allocated by main thread:
    #0 malloc /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:664 (a.out+0x446bbc)
    #1 <null> <null> (libomp.so.5+0x1d4a1)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T8 (tid=24288, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x739be) 
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Atomic read of size 1 at 0x7b6800008300 by thread T8:
    #0 pthread_mutex_lock /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4071 (a.out+0x434687)
    #1 <null> <null> (libomp.so.5+0x739be)

  Previous write of size 1 at 0x7b6800008300 by thread T11:
    #0 pthread_mutex_init /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1184 (a.out+0x427dba)
    #1 <null> <null> (libomp.so.5+0x71661)

  Location is heap block of size 1440 at 0x7b6800007e00 allocated by main thread:
    #0 malloc /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:664 (a.out+0x446bbc)
    #1 <null> <null> (libomp.so.5+0x1d4a1)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T8 (tid=24288, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T11 (tid=24291, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x739be) 
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Atomic read of size 1 at 0x7b6800005300 by thread T4:
    #0 pthread_mutex_lock /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4071 (a.out+0x434687)
    #1 <null> <null> (libomp.so.5+0x739be)

  Previous write of size 1 at 0x7b6800005300 by thread T7:
    #0 pthread_mutex_init /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1184 (a.out+0x427dba)
    #1 <null> <null> (libomp.so.5+0x71661)

  Location is heap block of size 1440 at 0x7b6800004e00 allocated by main thread:
    #0 malloc /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:664 (a.out+0x446bbc)
    #1 <null> <null> (libomp.so.5+0x1d4a1)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T4 (tid=24284, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T7 (tid=24287, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x739be) 
==================
LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Read of size 4 at 0x7ffcc3431080 by thread T2:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous write of size 4 at 0x7ffcc3431080 by thread T3:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f080)

  Thread T2 (tid=24282, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T3 (tid=24283, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Write of size 4 at 0x7ffcc3430de0 by thread T1:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous read of size 4 at 0x7ffcc3430de0 by main thread:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)
    #3 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001ede0)

  Thread T1 (tid=24281, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Read of size 4 at 0x7ffcc3431ae0 by thread T10:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous write of size 4 at 0x7ffcc3431ae0 by thread T11:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001fae0)

  Thread T10 (tid=24290, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T11 (tid=24291, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Write of size 4 at 0x7ffcc3431848 by thread T9:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous read of size 4 at 0x7ffcc3431848 by thread T8:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f848)

  Thread T9 (tid=24289, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T8 (tid=24288, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Read of size 4 at 0x7ffcc34316fc by thread T7:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous write of size 4 at 0x7ffcc34316fc by thread T8:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f6fc)

  Thread T7 (tid=24287, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T8 (tid=24288, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Write of size 4 at 0x7ffcc34311cc by thread T4:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous read of size 4 at 0x7ffcc34311cc by thread T3:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f1cc)

  Thread T4 (tid=24284, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T3 (tid=24283, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Read of size 4 at 0x7ffcc34315b0 by thread T6:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous write of size 4 at 0x7ffcc34315b0 by thread T7:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f5b0)

  Thread T6 (tid=24286, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T7 (tid=24287, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=24279)
  Read of size 4 at 0x7ffcc3431464 by thread T5:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 (a.out+0x4c021a)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Previous write of size 4 at 0x7ffcc3431464 by thread T6:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:9 (a.out+0x4c0251)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:63:3 (a.out+0x4c0338)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffcc3412000 ([stack]+0x00000001f464)

  Thread T5 (tid=24285, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T6 (tid=24286, running) created by main thread at:
    #0 pthread_create /home/yshi10/comp/llvm-7.0.0.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965 (a.out+0x4279d6)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB001-antidep1-orig-yes.c:64:10 in .omp_outlined._debug__
==================
a[500]=504
ThreadSanitizer: reported 11 warnings

