==================
WARNING: ThreadSanitizer: data race (pid=24289)
  Atomic read of size 1 at 0x7b6800002300 by main thread:
    #0 pthread_mutex_lock /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4148 (myApp+0x4378b)
    #1 <null> <null> (libomp.so.5+0x739be)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Previous write of size 1 at 0x7b6800002300 by thread T3:
    #0 pthread_mutex_init /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (myApp+0x2a972)
    #1 <null> <null> (libomp.so.5+0x71661)

  Location is heap block of size 1440 at 0x7b6800001e00 allocated by main thread:
    #0 malloc /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:651 (myApp+0x293ca)
    #1 <null> <null> (libomp.so.5+0x1d4a1)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T3 (tid=24293, running) created by main thread at:
    #0 pthread_create /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (myApp+0x2a3d5)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x739be) 
==================
==================
WARNING: ThreadSanitizer: data race (pid=24289)
  Read of size 8 at 0x7ba000001f38 by main thread:
    #0 main /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB005-indirectaccess1-orig-yes.c:132:39 (myApp+0xd063b)

  Previous write of size 8 at 0x7ba000001f38 by thread T1:
    #0 .omp_outlined._debug__ /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB005-indirectaccess1-orig-yes.c:128:13 (myApp+0xd0981)
    #1 .omp_outlined. /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB005-indirectaccess1-orig-yes.c:125:3 (myApp+0xd0b38)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is heap block of size 16208 at 0x7ba000000000 allocated by main thread:
    #0 malloc /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:651 (myApp+0x293ca)
    #1 main /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB005-indirectaccess1-orig-yes.c:107:29 (myApp+0xd04fd)

  Thread T1 (tid=24291, running) created by main thread at:
    #0 pthread_create /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (myApp+0x2a3d5)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/intel/inspector_2019.5.0.602103/bin64/DRB005-indirectaccess1-orig-yes.c:132:39 in main
==================
x1[999]=571.500000 xa2[1285]=746.500000
ThreadSanitizer: reported 2 warnings


