<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>30733</threadid>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xabc</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>5210</stackstamp>
				<threadid>30737</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin/libiomp5.so</mod>
						<rva>0x1229e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5175</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>5259</stackstamp>
				<threadid>30738</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin/libiomp5.so</mod>
						<rva>0x1229e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5209</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>5307</stackstamp>
				<threadid>30739</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin/libiomp5.so</mod>
						<rva>0x1229e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5274</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>5331</stackstamp>
				<threadid>30740</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin/libiomp5.so</mod>
						<rva>0x1229e0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>5329</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x7ffe4a5d5de8</addr>
				<size>4</size>
				<variable>
					<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
					<rva>0xc83</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe4a5d5760</rsp>
					<rbp>0x7ffe4a5d6810</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>16298</stackstamp>
				<threadid>30738</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xf9c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16831</stackstamp>
				<threadid>30737</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xf86</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x7ffe4a5d5788</addr>
				<size>4</size>
				<variable>
					<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
					<rva>0xc83</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe4a5d5760</rsp>
					<rbp>0x7ffe4a5d6810</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>8119</stackstamp>
				<threadid>30737</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xeba</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>8690</stackstamp>
				<threadid>30739</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xffd</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x7ffe4a5d57a8</addr>
				<size>4</size>
				<variable>
					<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
					<rva>0xc83</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe4a5d5760</rsp>
					<rbp>0x7ffe4a5d6810</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>18064</stackstamp>
				<threadid>30737</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xe9f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>18094</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xf9c</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x7ffe4a5d5ac8</addr>
				<size>4</size>
				<variable>
					<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
					<rva>0xc83</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe4a5d5760</rsp>
					<rbp>0x7ffe4a5d6810</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>20603</stackstamp>
				<threadid>30737</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xf9c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>21076</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xf86</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0xc83</rva>
					</loc>
					<loc>
						<mod>/home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest1/myApp</mod>
						<rva>0x9d4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>21549</stackstamp>
				<threadid>30737</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>21605</stackstamp>
				<threadid>30738</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>21661</stackstamp>
				<threadid>30739</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>21717</stackstamp>
				<threadid>30740</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>21925</stackstamp>
				<threadid>30733</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>