<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>9701</threadid>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp</mod>
						<rva>0x520</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>30</stackstamp>
				<threadid>9701</threadid>
			</thread>
		</message>
	</diag>
</diags>