<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>9701</threadid>
				<stackstamp>30</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>9701</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/yshi10/intel/inspector_2019.5.0.602103/bin64/myApp</mod>
						<rva>0x520</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>61b4f760db7d5de24ae226f4f983af13</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x400520</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>