-r
/home/yshi10/intel/inspector_2019.5.0.602103/bin64/Result
-verbose
-display-info-messages-in-verbose-mode-only
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--appdebug=off
--suppress-breakpoints
--
./myapp
