P1: Error: Data race: New
 P1.8: Error: Data race: New
  libgomp.so.1!0x9a94: Error X16: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x18f6b: Error X17: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x18efb: Error X18: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
 P1.9: Error: Data race: New
  libgomp.so.1!0x9a94: Error X19: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x18f6b: Error X20: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x18fb0: Error X21: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1

P2: Error: Data race: New
 P2.7: Error: Data race: New
  libgomp.so.1!0x9a94: Error X13: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x1916e: Error X14: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x190a3: Error X15: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
 P2.6: Error: Data race: New
  libgomp.so.1!0x9a94: Error X10: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x1916e: Error X11: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1
  libgomp.so.1!0x191e0: Error X12: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libgomp.so.1

