P1: Critical: Unhandled application exception: New
 P1.11: Critical: Unhandled application exception: New
  libomp.so.5!0x529cb: Critical X25: Exception: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

P2: Error: Data race: New
 P2.7: Error: Data race: New
  libomp.so.5!0x1d49d: Error X13: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x50d21: Error X14: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x31927: Error X15: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

P3: Error: Data race: New
 P3.8: Error: Data race: New
  libomp.so.5!0x1d49d: Error X16: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x5d30e: Error X17: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x3192d: Error X18: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

P4: Error: Data race: New
 P4.9: Error: Data race: New
  libomp.so.5!0x1d49d: Error X19: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x73054: Error X20: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x31954: Error X21: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

P5: Error: Data race: New
 P5.4: Error: Data race: New
  libomp.so.5!0x34327: Error X7: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x50c01: Error X8: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

P6: Error: Data race: New
 P6.10: Error: Data race: New
  libomp.so.5!0x1d49d: Error X22: Allocation site: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x71673: Error X23: Write: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5
  libomp.so.5!0x739a8: Error X24: Read: Function [Unknown]: Module /usr/lib/x86_64-linux-gnu/libomp.so.5

