==================
WARNING: ThreadSanitizer: data race (pid=10251)
  Atomic read of size 1 at 0x7b6800002340 by main thread:
    #0 pthread_mutex_lock /home/yshi10/ARCHER/ArcherBuild/llvm_src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3914:3 (myApp+0x45bf2e)
    #1 __kmp_resume_64 <null> (libomp.so+0x8e398)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Previous write of size 1 at 0x7b6800002340 by thread T3:
    #0 pthread_mutex_init /home/yshi10/ARCHER/ArcherBuild/llvm_src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1211:3 (myApp+0x441cf3)
    #1 __kmp_suspend_64 <null> (libomp.so+0x8dd70)

  Location is heap block of size 1504 at 0x7b6800001e00 allocated by main thread:
    #0 malloc /home/yshi10/ARCHER/ArcherBuild/llvm_src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:666:5 (myApp+0x43f117)
    #1 ___kmp_allocate <null> (libomp.so+0x201f4)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T3 (tid=10255, running) created by main thread at:
    #0 pthread_create /home/yshi10/ARCHER/ArcherBuild/llvm_src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (myApp+0x440be5)
    #1 __kmp_create_worker <null> (libomp.so+0x8cf91)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/home/yshi10/ARCHER/ArcherBuild/llvm_bootstrap/lib/libomp.so+0x8e398) in __kmp_resume_64
==================
error = 51
ThreadSanitizer: reported 1 warnings
