==================
WARNING: ThreadSanitizer: data race (pid=28601)
  Atomic read of size 1 at 0x7b6800002300 by main thread:
    #0 pthread_mutex_lock /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4148 (myApp+0x4387b)
    #1 <null> <null> (libomp.so.5+0x739be)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Previous write of size 1 at 0x7b6800002300 by thread T3:
    #0 pthread_mutex_init /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1220 (myApp+0x2aa62)
    #1 <null> <null> (libomp.so.5+0x71661)

  Location is heap block of size 1440 at 0x7b6800001e00 allocated by main thread:
    #0 malloc /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:651 (myApp+0x294ba)
    #1 <null> <null> (libomp.so.5+0x1d4a1)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Thread T3 (tid=28605, running) created by main thread at:
    #0 pthread_create /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (myApp+0x2a4c5)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x739be) 
==================
LLVMSymbolizer: error reading file: No such file or directory
==================
WARNING: ThreadSanitizer: data race (pid=28601)
  Write of size 4 at 0x7ffff84db4e4 by main thread:
    #0 .omp_outlined._debug__ /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:72:12 (myApp+0xd09fd)
    #1 .omp_outlined. /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:69:3 (myApp+0xd0be8)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)
    #3 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

  Previous read of size 4 at 0x7ffff84db4e4 by thread T4:
    #0 .omp_outlined._debug__ /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:75:13 (myApp+0xd0ac4)
    #1 .omp_outlined. /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:69:3 (myApp+0xd0be8)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffff84bd000 ([stack]+0x00000001e4e4)

  Thread T4 (tid=28606, running) created by main thread at:
    #0 pthread_create /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (myApp+0x2a4c5)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:72:12 in .omp_outlined._debug__
==================
==================
WARNING: ThreadSanitizer: data race (pid=28601)
  Read of size 4 at 0x7ffff84dc4c4 by main thread:
    #0 main /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:78:27 (myApp+0xd06b9)

  Previous write of size 4 at 0x7ffff84dc4c4 by thread T4:
    #0 .omp_outlined._debug__ /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:75:11 (myApp+0xd0ae6)
    #1 .omp_outlined. /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:69:3 (myApp+0xd0be8)
    #2 __kmp_invoke_microtask <null> (libomp.so.5+0x7c452)

  Location is stack of main thread.

  Location is global '??' at 0x7ffff84bd000 ([stack]+0x00000001f4c4)

  Thread T4 (tid=28606, running) created by main thread at:
    #0 pthread_create /home/yshi10/10.0/llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:962 (myApp+0x2a4c5)
    #1 <null> <null> (libomp.so.5+0x72110)
    #2 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21b96)

SUMMARY: ThreadSanitizer: data race /home/yshi10/datarace/RaceDetectionService/tools_output/dataRaceTest7/DRB013-nowait-orig-yes.c:78:27 in main
==================
error = 10
ThreadSanitizer: reported 3 warnings


